{
  "name": "discord-portal",
  "version": "0.1.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "npx tsc",
    "dev": "tsc -w",
    "run": "npx nodemon app.js",
    "setup": "npm install && npm run build && npm run start"
  },
  "author": "Colorman",
  "license": "GPLv3",
  "dependencies": {
    "@types/better-sqlite3": "^7.6.3",
    "better-sqlite3": "^8.0.1",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "fluent-ffmpeg": "^2.1.2",
    "node-fetch": "<3.0.0",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/node-fetch": "^2.6.2"
  }
}
