{
  "name": "discord-portal",
  "version": "0.3.1",
  "main": "app.js",
  "bin": {
    "discord-portal": "./out/app.js"
  },
  "scripts": {
    "start": "node out/app.js --no-warnings",
    "build": "tsc",
    "dev": "tsc -w",
    "run": "npx nodemon out/app.js",
    "setup": "npm run build && npm run start"
  },
  "author": "Colorman",
  "license": "GPLv3",
	"dependencies": {
		"@types/better-sqlite3": "^7.6.4",
		"@types/fluent-ffmpeg": "^2.1.21",
		"@types/node-fetch": "^2.6.4",
		"better-sqlite3": "^8.4.0",
		"discord.js": "^14.11.0",
		"dotenv": "^16.0.3",
		"node-fetch": "^2.6.11",
		"typescript": "^5.4.5"
	}
}
